{
  "hosting": {
    "site": "nerdy-arithmetic-ai",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "server.py",
      "requirements.txt",
      "start.bat",
      ".env",
      "test/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
